<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .setka {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .header, .footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            flex: 0 0 50px;
        }

        .row {
            display: flex;
            flex: 1;
            border: 1px solid #000;
        }

        .row.photos {
            flex: 0 0 150px; /* Adjust the height of the photo row */
        }

        .box {
            flex: 1;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .row .box:not(:last-child) {
            border-right: 0;
        }

        .row:not(:last-child) {
            border-bottom: 0;
        }

        .box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="setka">
        <div class="header">HEADER</div>
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="row photos">
            <div class="box"><img src="11.png" alt="Photo 1"></div>
            <div class="box"><img src="11.png" alt="Photo 2"></div>
            <div class="box"><img src="11.png" alt="Photo 3"></div>
            <div class="box"><img src="11.png" alt="Photo 4"></div>
        </div>
        <div class="row">
            <div class="box">КРИВЕНКО КРИВЕНКО КРИВЕНКО КРИВЕНКО КРИВЕНКО КРИВЕНКО</div>
            <div class="box">ЕВГЕНИЙ ЕВГЕНИЙ ЕВГЕНИЙ ЕВГЕНИЙ ЕВГЕНИЙ ЕВГЕНИЙ </div>
            <div class="box">ВИТАЛЬЕВИЧ ВИТАЛЬЕВИЧ ВИТАЛЬЕВИЧ ВИТАЛЬЕВИЧ ВИТАЛЬЕВИЧ ВИТАЛЬЕВИЧ</div>
        </div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>
